<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Lookup Chat Bot</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .chat-container {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            display: flex;
            flex-direction: column;
            height: 600px;
        }
        .chat-header {
            background-color: #4a6fa5;
            color: white;
            padding: 15px 20px;
            font-size: 18px;
            font-weight: bold;
        }
        .chat-messages {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
        }
        .message {
            margin-bottom: 15px;
            display: flex;
        }
        .message.bot {
            justify-content: flex-start;
        }
        .message.user {
            justify-content: flex-end;
        }
        .message-content {
            padding: 10px 15px;
            border-radius: 18px;
            max-width: 70%;
        }
        .bot .message-content {
            background-color: #f1f0f0;
        }
        .user .message-content {
            background-color: #4a6fa5;
            color: white;
        }
        .chat-input {
            display: flex;
            padding: 15px;
            border-top: 1px solid #e0e0e0;
        }
        .chat-input input {
            flex: 1;
            padding: 10px 15px;
            border: 1px solid #ddd;
            border-radius: 20px;
            outline: none;
            font-size: 16px;
        }
        .chat-input button {
            background-color: #4a6fa5;
            color: white;
            border: none;
            border-radius: 20px;
            padding: 10px 20px;
            margin-left: 10px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }
        .chat-input button:hover {
            background-color: #3a5a8a;
        }
        .contact-card {
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 15px;
            margin-top: 10px;
            background-color: #f9f9f9;
        }
        .contact-card h3 {
            margin-top: 0;
            color: #4a6fa5;
        }
        .contact-card p {
            margin: 5px 0;
        }
        .contact-card a {
            color: #4a6fa5;
            text-decoration: none;
        }
        .contact-card a:hover {
            text-decoration: underline;
        }
        .typing-indicator {
            display: flex;
            padding: 10px 15px;
        }
        .typing-indicator span {
            height: 10px;
            width: 10px;
            margin: 0 2px;
            background-color: #9e9ea1;
            border-radius: 50%;
            display: inline-block;
            animation: bounce 1.5s infinite ease-in-out;
        }
        .typing-indicator span:nth-child(2) {
            animation-delay: 0.2s;
        }
        .typing-indicator span:nth-child(3) {
            animation-delay: 0.4s;
        }
        @keyframes bounce {
            0%, 60%, 100% { transform: translateY(0); }
            30% { transform: translateY(-5px); }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Contact Lookup Chat Bot</h1>
        <div class="chat-container">
            <div class="chat-header">
                Contact Assistant
            </div>
            <div class="chat-messages" id="chat-messages">
                <!-- Messages will be added here dynamically -->
            </div>
            <div class="chat-input">
                <input type="text" id="user-input" placeholder="Enter a phone number (e.g., +12025550123)..." />
                <button id="send-button">Send</button>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const chatMessages = document.getElementById('chat-messages');
            const userInput = document.getElementById('user-input');
            const sendButton = document.getElementById('send-button');
            
            // MCP Server API endpoint
            const MCP_SERVER_URL = 'http://localhost:3000/api/contact/';
            
            // Add initial bot message
            addBotMessage("Hello! I'm your contact lookup assistant. Please enter a phone number to find contact information.");
            
            // Event listeners
            sendButton.addEventListener('click', handleUserInput);
            userInput.addEventListener('keypress', function(e) {
                if (e.key === 'Enter') {
                    handleUserInput();
                }
            });
            
            function handleUserInput() {
                const userMessage = userInput.value.trim();
                if (userMessage === '') return;
                
                // Add user message to chat
                addUserMessage(userMessage);
                userInput.value = '';
                
                // Show typing indicator
                showTypingIndicator();
                
                // Process the message (in this case, look up contact info)
                setTimeout(() => {
                    processUserMessage(userMessage);
                }, 1000);
            }
            
            function processUserMessage(message) {
                // Check if message looks like a phone number
                const phoneNumberRegex = /^\+?[0-9]{10,15}$/;
                
                if (phoneNumberRegex.test(message)) {
                    // Format phone number if needed
                    let phoneNumber = message;
                    if (!phoneNumber.startsWith('+')) {
                        phoneNumber = '+' + phoneNumber;
                    }
                    
                    // Fetch contact information
                    fetchContactInfo(phoneNumber);
                } else {
                    // Remove typing indicator
                    removeTypingIndicator();
                    
                    // Respond that input doesn't look like a phone number
                    addBotMessage("That doesn't look like a valid phone number. Please enter a phone number in the format +12025550123.");
                }
            }
            
            function fetchContactInfo(phoneNumber) {
                fetch(MCP_SERVER_URL + phoneNumber)
                    .then(response => response.json())
                    .then(data => {
                        // Remove typing indicator
                        removeTypingIndicator();
                        
                        if (data.success) {
                            // Display contact information
                            displayContactInfo(data.data);
                        } else {
                            // Display not found message
                            addBotMessage(`I couldn't find any contact information for ${phoneNumber}.`);
                        }
                    })
                    .catch(error => {
                        // Remove typing indicator
                        removeTypingIndicator();
                        
                        // Display error message
                        addBotMessage("Sorry, there was an error connecting to the contact database. Please try again later.");
                        console.error('Error fetching contact info:', error);
                    });
            }
            
            function displayContactInfo(contact) {
                const contactCard = `
                    <div class="contact-card">
                        <h3>${contact.name}</h3>
                        <p><strong>Email:</strong> ${contact.email}</p>
                        <p><strong>LinkedIn:</strong> <a href="${contact.linkedInProfile}" target="_blank">${contact.linkedInProfile}</a></p>
                        <p><strong>Address:</strong> ${contact.address}</p>
                    </div>
                `;
                
                addBotMessage(`Here's the contact information you requested:${contactCard}`);
            }
            
            function addUserMessage(message) {
                const messageElement = document.createElement('div');
                messageElement.className = 'message user';
                messageElement.innerHTML = `<div class="message-content">${message}</div>`;
                chatMessages.appendChild(messageElement);
                scrollToBottom();
            }
            
            function addBotMessage(message) {
                const messageElement = document.createElement('div');
                messageElement.className = 'message bot';
                messageElement.innerHTML = `<div class="message-content">${message}</div>`;
                chatMessages.appendChild(messageElement);
                scrollToBottom();
            }
            
            function showTypingIndicator() {
                const typingElement = document.createElement('div');
                typingElement.className = 'message bot';
                typingElement.id = 'typing-indicator';
                typingElement.innerHTML = `
                    <div class="message-content typing-indicator">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                `;
                chatMessages.appendChild(typingElement);
                scrollToBottom();
            }
            
            function removeTypingIndicator() {
                const typingElement = document.getElementById('typing-indicator');
                if (typingElement) {
                    typingElement.remove();
                }
            }
            
            function scrollToBottom() {
                chatMessages.scrollTop = chatMessages.scrollHeight;
            }
        });
    </script>
</body>
</html>
